# jString-Generator

./: .gitignore  README.md
JavaFXAppUsingMaven/: licenseheader.txt  pom.xml
JavaFXAppUsingMaven/resources/words-lists/: shortEnglish.txt
JavaFXAppUsingMaven/src/main/java/com/mycompany/javafxappusingmaven/: FXMLController.java  MainApp.java
JavaFXAppUsingMaven/src/main/java/model/: Common.java  MarkovChain.java  RandomGenerator.java  RandomString.java  WordChain.java  WordsReader.java
JavaFXAppUsingMaven/src/main/resources/fxml/: Scene.fxml
JavaFXAppUsingMaven/src/test/java/model/: DisplayMethods.java  MarkovChainTest.java  WordChainTest.java  WordsReaderTest.java
JavaFXApplication/nbproject/: build-impl.xml  genfiles.properties  project.properties
JavaFXApplication/src/javafxapplication/: JavaFXApplication.java
Markovian-Generator/: nb-configuration.xml  nbactions.xml  pom.xml
Markovian-Generator/src/main/assembly/: assembly.xml
Markovian-Generator/src/main/java/com/mycompany/markovian/generator/: Main.java
Markovian-Generator/src/main/java/model/: Common.java  MarkovChain.java  RandomGenerator.java  RandomString.java  WordChain.java  WordsReader.java
Markovian-Generator/src/main/java/model/imgGenerator/: MarkovChainByte.java  RandomImage.java
Markovian-Generator/src/main/java/view/: ImageView.java  RootCenterGeneratedContent.java  WordsList.java
Markovian-Generator/src/test/java/model/: DisplayMethods.java  MarkovChainTest.java  WordChainTest.java
